{
  "name": "web-history",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "view": "node viewer/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "chrome-remote-interface": "^0.33.0",
    "dateformat": "^3.0.3",
    "delay": "^2.0.0",
    "express": "^5.1.0",
    "minimist": "1.2.6",
    "mz": "^2.6.0"
  }
}
